{% extends "layout.html" %} {% block body %}

<form
  action="{{ url_for('options.database_query') }}"
  method="post"
  class="query"
>
  <dl>
    Query database - or
    <a href="{{ url_for('options.show_entries') }}">list all</a>
    <dt>Title:</dt>
    <dd><input type="text" size="30" name="title" /></dd>
    <dt>Author:</dt>
    <dd><input type="text" size="30" name="author" /></dd>
    <dd><input type="submit" value="search" /></dd>
  </dl>
</form>
<form
  action="{{ url_for('options.add_entry') }}"
  method="post"
  class="add-entry"
>
  <dl>
    Add new entry:
    <dt>Title:</dt>
    <dd><input type="text" size="30" name="title" /></dd>
    <dt>Author:</dt>
    <dd><input type="text" size="30" name="author" /></dd>
    <dt>Genre:</dt>
    <dd><input type="text" size="30" name="genre" /></dd>
    <dt>CorpusID:</dt>
    <dd><input type="text" size="30" name="corpusID" /></dd>
    <dt>fileID:</dt>
    <dd><input type="text" size="30" name="fileID" /></dd>
    <dt>url:</dt>
    <dd><input type="text" size="30" name="url" /></dd>
    <dd><input type="submit" value="save" /></dd>
  </dl>
</form>

{% endblock %}
